#
browserType = chrome
driverType = webdriver.chrome.driver
driverPath = src/main/resources/chromedriver.exe
#
#browserType = chromeLinux
#driverType = webdriver.chrome.driver
#driverPath = src/main/resources/chromedriver
#
#browserType = firefox
#driverType = webdriver.gecko.driver
#driverPath = src/main/resources/geckodriver.exe
#
#browserType = firefoxLinux
#driverType = webdriver.gecko.driver
#driverPath = src/main/resources/geckodriver
#
#browserType = internetExplorer
#driverType = webdriver.ie.driver
#driverPath = src/main/resources/IEDriver.exe