#
#browserType = ${browser.name}
#driverType = ${driver.name}
#driverPath = ${driver.path}
#
browserType = chrome
driverType = webdriver.chrome.driver
driverPath = src/main/resources/drivers/chromedriver.exe
#
#browserType = chromeLinux
#driverType = webdriver.chrome.driver
#driverPath = src/main/resources/drivers/chromedriver
#
#browserType = firefox
#driverType = webdriver.gecko.driver
#driverPath = src/main/resources/drivers/geckodriver.exe
#
#browserType = firefoxLinux
#driverType = webdriver.gecko.driver
#driverPath = src/main/resources/drivers/geckodriver
#
#browserType = internetExplorer
#driverType = webdriver.ie.driver
#driverPath = src/main/resources/drivers/IEDriver.exe